BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2024  03:36:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\Lis
>> tings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?_UART_PRINTDEC?UART
            DATA    0019H     000BH     UNIT         _DATA_GROUP_
            DATA    0024H     0009H     UNIT         ?DT?_UART_PRINTF?UART
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0195H     UNIT         ?C?LIB_CODE
            CODE    0198H     00D3H     UNIT         ?PR?_UART_PRINTF?UART
            CODE    026BH     00B2H     UNIT         ?PR?_UART_PRINTDEC?UART
            CODE    031DH     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    03AAH     008DH     UNIT         ?PR?_UART_PRINTHEX?UART
            CODE    0437H     0038H     UNIT         ?CO?MAIN
            CODE    046FH     0033H     UNIT         ?PR?_UART_SETBAUDRATE?UART
            CODE    04A2H     0017H     UNIT         ?PR?_IAPREADBYTE?MAIN
            CODE    04B9H     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?MAIN
            CODE    04CFH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    04E3H     0014H     UNIT         ?PR?_IAPERASESECTOR?MAIN
            CODE    04F7H     0013H     UNIT         ?PR?_UART_PRINTSTR?UART
            CODE    050AH     000FH     UNIT         ?PR?UART_LISTEN?UART
            CODE    0519H     000DH     UNIT         ?PR?IAPIDLE?MAIN
            CODE    0526H     000CH     UNIT         ?C_C51STARTUP
            CODE    0532H     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    053DH     0008H     UNIT         ?PR?_UART_TXBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:36:43  PAGE 2



SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTSTR?UART
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_IAPPROGRAMBYTE?MAIN
  +--> ?PR?_IAPREADBYTE?MAIN
  +--> ?PR?_UART_PRINTHEX?UART

?PR?_UART_INIT?UART                -----    -----
  +--> ?PR?_UART_SETBAUDRATE?UART

?PR?_UART_SETBAUDRATE?UART         0019H    0004H

?PR?_UART_PRINTSTR?UART            -----    -----
  +--> ?PR?_UART_TXBYTE?UART

?PR?_IAPPROGRAMBYTE?MAIN           -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_IAPREADBYTE?MAIN              -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_UART_PRINTHEX?UART            0019H    000BH
  +--> ?PR?_UART_PRINTSTR?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0526H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0529H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:36:43  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0526H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0526H         LINE#         133
  C:0528H         LINE#         134
  C:0529H         LINE#         135
  C:052AH         LINE#         136
  C:052CH         LINE#         185
  C:052FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04E3H         PUBLIC        _IapEraseSector
  C:04B9H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  C:0519H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:031DH         PUBLIC        main
  C:04A2H         PUBLIC        _IapReadByte
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:04CFH         PUBLIC        _Delay
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          MAIN
  C:031DH         LINE#         42
  C:031DH         LINE#         43
  C:031DH         LINE#         45
  C:0328H         LINE#         48
  C:0331H         LINE#         49
  C:0336H         LINE#         65
  C:033FH         LINE#         66
  C:0347H         LINE#         67
  C:034CH         LINE#         69
  C:0355H         LINE#         70
  C:035EH         LINE#         71
  C:0363H         LINE#         75
  C:036CH         LINE#         76
  C:037CH         LINE#         77
  C:0385H         LINE#         80
  C:038EH         LINE#         81
  C:039FH         LINE#         82
  C:03A8H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:04CFH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:36:43  PAGE 4


  C:04CFH         LINE#         94
  C:04CFH         LINE#         96
  C:04D5H         LINE#         97
  C:04D5H         LINE#         98
  C:04D8H         LINE#         99
  C:04E2H         LINE#         101
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0519H         LINE#         106
  C:0519H         LINE#         107
  C:0519H         LINE#         108
  C:051CH         LINE#         109
  C:051EH         LINE#         110
  C:0520H         LINE#         111
  C:0523H         LINE#         112
  C:0525H         LINE#         113
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:04A2H         LINE#         119
  C:04A2H         LINE#         120
  C:04A2H         LINE#         122
  C:04A5H         LINE#         123
  C:04A8H         LINE#         124
  C:04AAH         LINE#         125
  C:04ACH         LINE#         126
  C:04AFH         LINE#         127
  C:04B2H         LINE#         128
  C:04B3H         LINE#         130
  C:04B5H         LINE#         131
  C:04B8H         LINE#         132
  C:04B8H         LINE#         133
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:04B9H         LINE#         141
  C:04B9H         LINE#         142
  C:04B9H         LINE#         143
  C:04BCH         LINE#         144
  C:04BFH         LINE#         145
  C:04C1H         LINE#         146
  C:04C3H         LINE#         147
  C:04C5H         LINE#         148
  C:04C8H         LINE#         149
  C:04CBH         LINE#         150
  C:04CCH         LINE#         152
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:04E3H         LINE#         159
  C:04E3H         LINE#         160
  C:04E3H         LINE#         161
  C:04E6H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:36:43  PAGE 5


  C:04E9H         LINE#         163
  C:04EBH         LINE#         164
  C:04EDH         LINE#         165
  C:04F0H         LINE#         166
  C:04F3H         LINE#         167
  C:04F4H         LINE#         169
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F7H         PUBLIC        _UART_printStr
  C:050AH         PUBLIC        UART_Listen
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:053DH         PUBLIC        _UART_txByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0198H         PUBLIC        _UART_printf
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0532H         PUBLIC        _UART_init
  B:0088H.6       PUBLIC        TR1
  C:026BH         PUBLIC        _UART_printDec
  C:03AAH         PUBLIC        _UART_printHex
  C:046FH         PUBLIC        _UART_setBaudRate
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        v_baudRate_u32
  C:0532H         LINE#         5
  C:0532H         LINE#         6
  C:0532H         LINE#         7
  C:0535H         LINE#         8
  C:0538H         LINE#         9
  C:053AH         LINE#         10
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SETBAUDRATE
  D:0019H         SYMBOL        v_baudRate_u32
  -------         DO            
  D:0007H         SYMBOL        RegValue
  -------         ENDDO         
  C:046FH         LINE#         13
  C:0477H         LINE#         14
  C:0477H         LINE#         16
  C:049FH         LINE#         18
  C:04A1H         LINE#         19
  -------         ENDPROC       _UART_SETBAUDRATE
  -------         PROC          _UART_TXBYTE
  D:0007H         SYMBOL        byte
  C:053DH         LINE#         24
  C:053DH         LINE#         26
  C:053FH         LINE#         27
  C:0542H         LINE#         28
  C:0544H         LINE#         30
  -------         ENDPROC       _UART_TXBYTE
  -------         PROC          UART_LISTEN
  -------         DO            
  D:0007H         SYMBOL        receivedData
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:36:43  PAGE 6


  -------         ENDDO         
  C:050AH         LINE#         32
  C:050AH         LINE#         35
  C:050DH         LINE#         36
  C:050FH         LINE#         37
  C:0511H         LINE#         41
  C:0513H         LINE#         42
  C:0516H         LINE#         43
  C:0518H         LINE#         44
  C:0518H         LINE#         45
  -------         ENDPROC       UART_LISTEN
  -------         PROC          _UART_PRINTSTR
  D:0001H         SYMBOL        string
  C:04F7H         LINE#         48
  C:04F7H         LINE#         50
  C:04FDH         LINE#         51
  C:0500H         LINE#         52
  C:0507H         LINE#         54
  C:0509H         LINE#         56
  -------         ENDPROC       _UART_PRINTSTR
  -------         PROC          _UART_PRINTDEC
  D:0008H         SYMBOL        value
  -------         DO            
  D:000CH         SYMBOL        str
  D:0017H         SYMBOL        index
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:026BH         LINE#         58
  C:0273H         LINE#         64
  C:0276H         LINE#         67
  C:0279H         LINE#         70
  C:028BH         LINE#         71
  C:0295H         LINE#         72
  C:0297H         LINE#         74
  C:02B0H         LINE#         75
  C:02CFH         LINE#         76
  C:02E8H         LINE#         77
  C:02EAH         LINE#         78
  C:02EAH         LINE#         81
  C:02F1H         LINE#         83
  C:0300H         LINE#         84
  C:0310H         LINE#         85
  C:0314H         LINE#         86
  C:0314H         LINE#         89
  -------         ENDPROC       _UART_PRINTDEC
  -------         PROC          _UART_PRINTHEX
  D:0019H         SYMBOL        value
  D:001DH         SYMBOL        byteCount
  -------         DO            
  D:001EH         SYMBOL        str
  D:0003H         SYMBOL        index
  D:0002H         SYMBOL        i
  -------         DO            
  D:0023H         SYMBOL        nibble
  D:0023H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:36:43  PAGE 7


  -------         ENDDO         
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:03AAH         LINE#         93
  C:03B2H         LINE#         99
  C:03B5H         LINE#         102
  C:03B7H         LINE#         105
  C:03D2H         LINE#         106
  C:03EAH         LINE#         107
  C:0404H         LINE#         108
  C:0407H         LINE#         111
  C:040DH         LINE#         113
  C:041BH         LINE#         114
  C:042AH         LINE#         115
  C:042EH         LINE#         116
  C:042EH         LINE#         119
  -------         ENDPROC       _UART_PRINTHEX
  -------         PROC          _UART_PRINTF
  D:0024H         SYMBOL        format
  D:0027H         SYMBOL        arg1
  -------         DO            
  D:0029H         SYMBOL        c
  D:002AH         SYMBOL        value
  D:002CH         SYMBOL        byteCount
  -------         ENDDO         
  C:0198H         LINE#         125
  C:01A2H         LINE#         128
  C:01A7H         LINE#         129
  C:01AAH         LINE#         131
  C:01C2H         LINE#         132
  C:01C9H         LINE#         133
  C:01DAH         LINE#         134
  C:01DDH         LINE#         135
  C:01E3H         LINE#         136
  C:01EDH         LINE#         137
  C:01F5H         LINE#         139
  C:020EH         LINE#         140
  C:0213H         LINE#         141
  C:022FH         LINE#         142
  C:0249H         LINE#         143
  C:024BH         LINE#         144
  C:024BH         LINE#         145
  C:0258H         LINE#         146
  C:025BH         LINE#         148
  C:0260H         LINE#         149
  C:0260H         LINE#         150
  C:0260H         LINE#         151
  C:0262H         LINE#         153
  C:0267H         LINE#         154
  C:0267H         LINE#         155
  C:026AH         LINE#         157
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:36:43  PAGE 8


  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0049H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00D4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0166H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0174H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0185H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_LISTEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PRINTF?UART

Program Size: data=46.0 xdata=0 code=1349
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
